<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Active' => '',
  'Create Vtdc Truck Doc' => '',
  'Exp.Postion' => '',
  'Hidded' => '',
  'Odometer reading' => '',
  'Registre odometer readong' => '',
  'Trailer documents add by attaching it to Invoice items as expense position!' => '',
  'Trailer services add by attaching it to Invoice items as expense position!' => '',
  'Truck Odometers' => '',
  'Truck documents add by attaching it to Invoice items as expense position!' => '',
  'Truck services add by attaching it to Invoice items as expense position!' => '',
  'VODO_TYPE_ODO_CHANGE' => '',
  'VODO_TYPE_READING' => '',
  'VODO_TYPE_VOYAGE_ODO' => '',
  'VODO_TYPE_VOYAGE_RUN' => '',
  'VTRC_ABS_ODO_CALC_TYPE_ODO' => '',
  'VTRC_ABS_ODO_CALC_TYPE_RUN' => '',
  'Vodo' => '',
  'Vodo Abs Odo' => '',
  'Vodo End Datetime' => '',
  'Vodo End Odo' => '',
  'Vodo Notes' => '',
  'Vodo Ref' => '',
  'Vodo Ref Model' => '',
  'Vodo Run' => '',
  'Vodo Start Datetime' => '',
  'Vodo Start Odo' => '',
  'Vodo Type' => '',
  'Vodo Vtrc' => '',
  'Vsrv' => '',
  'Vsrv Hidded' => '',
  'Vsrv Name' => '',
  'Vsrv Services' => '',
  'Vsrv Services Create' => '',
  'Vsrv Services Edit' => '',
  'Vsrv Services Manage' => '',
  'Vsrv Sys Ccmp' => '',
  'Vtdc' => '',
  'Vtdc Expire Date' => '',
  'Vtdc Fixr' => '',
  'Vtdc Issue Date' => '',
  'Vtdc Notes' => '',
  'Vtdc Number' => '',
  'Vtdc Truck Doc' => '',
  'Vtdc Truck Docs' => '',
  'Vtdc Vtdt' => '',
  'Vtdc Vtrc' => '',
  'Vtdt' => '',
  'Vtdt Hidded' => '',
  'Vtdt Name' => '',
  'Vtdt Truck Doc Type' => '',
  'Vtdt Truck Doc Type Create' => '',
  'Vtdt Truck Doc Types' => '',
  'Vtdt Truck Doc Types Manage' => '',
  'Vtls' => '',
  'Vtls Fixr' => '',
  'Vtls Notes' => '',
  'Vtls Trailer Service' => '',
  'Vtls Vsrv' => '',
  'Vtls Vtrl' => '',
  'Vtrc' => '',
  'Vtrc Abs Odo Calc Type' => '',
  'Vtrc Car Certificate Number' => '',
  'Vtrc Car Reg Nr' => '',
  'Vtrc Cmmp' => '',
  'Vtrc Fuel Consumption' => '',
  'Vtrc Leased From Cmmp' => '',
  'Vtrc Notes' => '',
  'Vtrc Purchase Value' => '',
  'Vtrc Self Weight' => '',
  'Vtrc Truck' => '',
  'Vtrc Truck Create' => '',
  'Vtrc Trucks' => '',
  'Vtrc Trucks Manage' => '',
  'Vtrc Year' => '',
  'Vtrc Year Mileage' => '',
  'Vtrd' => '',
  'Vtrd Expire Date' => '',
  'Vtrd Fixr' => '',
  'Vtrd Issue Date' => '',
  'Vtrd Notes' => '',
  'Vtrd Number' => '',
  'Vtrd Trailer Doc' => '',
  'Vtrd Vtdt' => '',
  'Vtrd Vtrl' => '',
  'Vtrl' => '',
  'Vtrl Ccmp' => '',
  'Vtrl Certificate Number' => '',
  'Vtrl Notes' => '',
  'Vtrl Reg Nr' => '',
  'Vtrl Self Weight' => '',
  'Vtrl Trailer' => '',
  'Vtrl Trailer Create' => '',
  'Vtrl Trailers' => '',
  'Vtrl Trailers Manage' => '',
  'Vtrl Vtrt' => '',
  'Vtrl Year' => '',
  'Vtrs' => '',
  'Vtrs Fixr' => '',
  'Vtrs Notes' => '',
  'Vtrs Truck Service' => '',
  'Vtrs Vsrv' => '',
  'Vtrs Vtrc' => '',
  'Vtrt' => '',
  'Vtrt Name' => '',
  'relation.VtdcTruckDocs' => '',
  'relation.VvoyVoyages' => '',
  'tooltip.vodo_abs_odo' => '',
  'tooltip.vodo_end_datetime' => '',
  'tooltip.vodo_end_odo' => '',
  'tooltip.vodo_id' => '',
  'tooltip.vodo_notes' => '',
  'tooltip.vodo_ref_id' => '',
  'tooltip.vodo_ref_model' => '',
  'tooltip.vodo_run' => '',
  'tooltip.vodo_start_datetime' => '',
  'tooltip.vodo_start_odo' => '',
  'tooltip.vodo_type' => '',
  'tooltip.vodo_vtrc_id' => '',
  'tooltip.vsrv_hidded' => '',
  'tooltip.vsrv_id' => '',
  'tooltip.vsrv_name' => '',
  'tooltip.vtdc_deleted' => '',
  'tooltip.vtdc_expire_date' => '',
  'tooltip.vtdc_fixr_id' => '',
  'tooltip.vtdc_id' => '',
  'tooltip.vtdc_issue_date' => '',
  'tooltip.vtdc_notes' => '',
  'tooltip.vtdc_number' => '',
  'tooltip.vtdc_vtdt_id' => '',
  'tooltip.vtdc_vtrc_id' => '',
  'tooltip.vtdt_hidded' => '',
  'tooltip.vtdt_id' => '',
  'tooltip.vtdt_name' => '',
  'tooltip.vtls_fixr_id' => '',
  'tooltip.vtls_id' => '',
  'tooltip.vtls_notes' => '',
  'tooltip.vtls_vsrv_id' => '',
  'tooltip.vtls_vtrl_id' => '',
  'tooltip.vtrc_car_certificate_number' => '',
  'tooltip.vtrc_car_reg_nr' => '',
  'tooltip.vtrc_fuel_consumption' => '',
  'tooltip.vtrc_id' => '',
  'tooltip.vtrc_leased_from_cmmp_id' => '',
  'tooltip.vtrc_notes' => '',
  'tooltip.vtrc_purchase_value' => '',
  'tooltip.vtrc_self_weight' => '',
  'tooltip.vtrc_year' => '',
  'tooltip.vtrc_year_mileage' => '',
  'tooltip.vtrd_expire_date' => '',
  'tooltip.vtrd_fixr_id' => '',
  'tooltip.vtrd_id' => '',
  'tooltip.vtrd_issue_date' => '',
  'tooltip.vtrd_notes' => '',
  'tooltip.vtrd_number' => '',
  'tooltip.vtrd_vtdt_id' => '',
  'tooltip.vtrd_vtrl_id' => '',
  'tooltip.vtrl_certificate_number' => '',
  'tooltip.vtrl_id' => '',
  'tooltip.vtrl_notes' => '',
  'tooltip.vtrl_reg_nr' => '',
  'tooltip.vtrl_self_weight' => '',
  'tooltip.vtrl_vtrt_id' => '',
  'tooltip.vtrl_year' => '',
  'tooltip.vtrs_fixr_id' => '',
  'tooltip.vtrs_id' => '',
  'tooltip.vtrs_notes' => '',
  'tooltip.vtrs_vsrv_id' => '',
  'tooltip.vtrs_vtrc_id' => '',
  'Vtdc Deleted' => '@@@@',
  'Vtdc Updated' => '@@@@',
);
