<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return array (
  'Active' => '',
  'Hidded' => '',
  'Vsrv' => '',
  'Vsrv Hidded' => '',
  'Vsrv Name' => '',
  'Vsrv Services' => '',
  'Vsrv Services Create' => '',
  'Vsrv Services Edit' => '',
  'Vsrv Services Manage' => '',
  'Vsrv Sys Ccmp' => '',
  'Vtcd Fcrn' => '',
  'Vtcd Price' => '',
  'Vtdc' => '',
  'Vtdc Vtdt' => '',
  'Vtdc Vtrc' => '',
  'Vtdt' => '',
  'Vtdt Truck Doc Type Create' => '',
  'Vtdt Truck Doc Types Manage' => '',
  'Vtls' => '',
  'Vtls Deleted' => '',
  'Vtls End Date' => '',
  'Vtls Fcrn' => '',
  'Vtls Notes' => '',
  'Vtls Price' => '',
  'Vtls Start Date' => '',
  'Vtls Trailer Service' => '',
  'Vtls Vsrv' => '',
  'Vtls Vtrl' => '',
  'Vtrc' => '',
  'Vtrc Truck Create' => '',
  'Vtrd' => '',
  'Vtrd Deleted' => '',
  'Vtrd Expire Date' => '',
  'Vtrd Issue Date' => '',
  'Vtrd Notes' => '',
  'Vtrd Number' => '',
  'Vtrd Trailer Doc' => '',
  'Vtrd Updated' => '',
  'Vtrd Vtdt' => '',
  'Vtrd Vtrl' => '',
  'Vtrl' => '',
  'Vtrl Ccmp' => '',
  'Vtrl Certificate Number' => '',
  'Vtrl Notes' => '',
  'Vtrl Reg Nr' => '',
  'Vtrl Self Weight' => '',
  'Vtrl Trailer' => '',
  'Vtrl Trailer Create' => '',
  'Vtrl Trailers' => '',
  'Vtrl Trailers Manage' => '',
  'Vtrl Year' => '',
  'Vtrs' => '',
  'Vtrs Deleted' => '',
  'Vtrs End Date' => '',
  'Vtrs Fcrn' => '',
  'Vtrs Notes' => '',
  'Vtrs Price' => '',
  'Vtrs Start Date' => '',
  'Vtrs Truck Service' => '',
  'Vtrs Vsrv' => '',
  'Vtrs Vtrc' => '',
  'relation.VtdcTruckDocs' => '',
  'relation.VvoyVoyages' => '',
  'tooltip.vsrv_hidded' => '',
  'tooltip.vsrv_id' => '',
  'tooltip.vsrv_name' => '',
  'tooltip.vtdt_hidded' => '',
  'tooltip.vtdt_id' => '',
  'tooltip.vtdt_name' => '',
  'tooltip.vtrc_car_certificate_number' => '',
  'tooltip.vtrc_car_reg_nr' => '',
  'tooltip.vtrc_fuel_consumption' => '',
  'tooltip.vtrc_id' => '',
  'tooltip.vtrc_leased_from_cmmp_id' => '',
  'tooltip.vtrc_notes' => '',
  'tooltip.vtrc_purchase_value' => '',
  'tooltip.vtrc_self_weight' => '',
  'tooltip.vtrc_year' => '',
  'tooltip.vtrc_year_mileage' => '',
  'tooltip.vtrl_certificate_number' => '',
  'tooltip.vtrl_id' => '',
  'tooltip.vtrl_notes' => '',
  'tooltip.vtrl_reg_nr' => '',
  'tooltip.vtrl_self_weight' => '',
  'tooltip.vtrl_year' => '',
  'Vtdc Deleted' => 'Deleted',
  'Vtdc Expire Date' => 'Expire Date',
  'Vtdc Issue Date' => 'Issue Date',
  'Vtdc Notes' => 'Notes',
  'Vtdc Number' => 'Number',
  'Vtdc Truck Doc' => 'Truck documents',
  'Vtdc Updated' => 'Updated',
  'Vtdt Hidded' => 'Hidded',
  'Vtdt Name' => 'Name',
  'Vtdt Truck Doc Type' => 'Document type',
  'Vtdt Truck Doc Types' => 'Document types',
  'Vtrc Car Certificate Number' => 'Car Certificate Number',
  'Vtrc Car Reg Nr' => 'Car Reg Nr',
  'Vtrc Cmmp' => 'Company',
  'Vtrc Fuel Consumption' => 'Fuel Consumption',
  'Vtrc Leased From Cmmp' => 'Leased From',
  'Vtrc Notes' => 'Notes',
  'Vtrc Purchase Value' => 'Purchase Value',
  'Vtrc Self Weight' => 'Self Weight',
  'Vtrc Truck' => 'Truck',
  'Vtrc Trucks' => 'Trucks',
  'Vtrc Year' => 'Year',
  'Vtrc Year Mileage' => 'Year/Km',
);
